body, nav
  background: #1f1f1f !important

.search-icon.glyphicon
  font-size: 20px
  padding-right: 5px
  top: 6px !important

#content
  padding-top: 60px
  padding-bottom: 60px
  color: #666
  .container
    width: 95%
  a:hover
    background: none !important

a:hover
  text-decoration: none
  cursor: pointer !important

.clear
  clear: both

.center
  text-align: center

.widget-container
  border: 1px solid #ccc
  .widget-title
    font-weight: bold
    font-size: 1.5em
    text-align: center
    padding: 5px
  #content
    padding: 0

.attribute-table
  margin: 10px 15px
  thead
    color: #bbb
  tbody
    color: #666

.publication-container
  margin: 10px 0
  .publication
    .title
      font-size: 1.95em
      font-weight: bold
      .publication-btn
        cursor: pointer
        margin-bottom: 2em
        font-size: 40%
    .publication-info
      margin-top: -5px
      margin-left: 5px
      .author
        margin-right: 5px
        margin-bottom: 10px
  .quotes-container
    width: 95%
    margin-left: 2.5%

.quotes-hidden, .quotes-displayed
  cursor: pointer
  font-size: 1.5em
  margin-top: 5px
  margin-right: 0.5%

.quote
  background: #1a1a1a
  margin-bottom: 10px
  padding-bottom: 5px
  .quote-info
    padding-left: 1%
    padding-right: 1%
    .glyphicon-star
      font-size: 1.5em
      margin-top: 10px
      cursor: pointer
    .favorite
      color: yellow
  blockquote
    margin-left: 2%
  .tags
    padding-left: 10px
    .tag
      margin-left: 7px
      padding: 10px !important
    .glyphicon-tags
      margin-top: 15px

.profile-box
  margin: 10px 0px

#import-review
  #info-box
    padding: 10px
    padding-bottom: 20px
    border: 2px solid white
  .duplicate-quotes-outer-holder
    .duplicate-quotes-warning
      padding: 10px
    .duplicate-box
      width: 95%
      margin-left: 2.5%
      margin-bottom: 10px
      padding: 10px
      border: 2px solid white
      .duplicate-quotes-confirm
        font-size: 18px
        text-align: center
        color: black
      .duplicate-quotes-cancel
        text-align: right
        color: black
        .title
          float: left
          color: black
      .duplicate-quotes-holder
        h3
          margin-top: 0
          margin-bottom: 25px
        .quote
          margin: 0
          background: none
          blockquote
            margin-top: 15px
            padding: 20px
      .duplicate-quotes-btn-holder
        text-align: right
        .btn
          margin: 5px

.quote
  #form
    width: 95%
    margin: 2.5%

#form, form
  #publication-holder
    padding-top: 10px

  legend, label
    color: #bbb !important

  textarea, input, select
    background-color: #666 !important
    color: #ccc !important

  input[type=file]
    background: none !important
    width: 50%

  #clippings-select
    margin: 2em 0px

  #suggested-tags
    word-break: break-word
    .suggested-tag
      line-height: 50px
      cursor: pointer
      color: #337ab7
      margin: 5px
      padding: 5px

  #tag-data
    font-size: 1.2em
    color: #bbb
    margin: 5px
    .tag-matcher
      padding: 5px
